# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# PokeMart (3) - S.S. Anne (27)
3,North,0,27,South,0
# PokeMart (3) - Bill's Lighthouse (11)
3,South,0,11,North,338
# Fan Club (25) - PokeMart (3)
25,East,0,3,West,0
# Port (26) - PokeMart (3)
26,East,90,3,West,0
# Pokemon Center (32) - PokeMart (3)
32,North,0,3,South,0
# Gym (4) - Gym (24)
4,East,4,24,West,0
# Gym (4) - Fighting Dojo (37)
4,West,4,37,East,0
# 2F (39) - House (5)
39,East,0,5,West,5
# 3F (40) - House (5)
40,North,0,5,South,0
# Gym (36) - House (5)
36,West,17,5,East,0
# Pallet Town (42) - House (5)
42,East,0,5,West,148
# \PN's Room (48) - House (5)
48,North,146,5,South,0
# Pallet Town (42) - Car Shop (7)
42,West,0,7,East,0
# \PN's Room (48) - Car Shop (7)
48,South,0,7,North,24
# Route 24 (8) - 10F (50)
8,South,0,50,North,4
# Cerulean Cape (10) - 9F (49)
10,West,0,49,East,40
# Cerulean Cape (10) - House (55)
10,South,0,55,North,0
# Cerulean Cape (10) - House (56)
10,North,0,56,South,0
# Bill's Lighthouse (11) - 9F (49)
11,West,80,49,East,0
# House (56) - Bill's Lighthouse (11)
56,North,0,11,South,0
# Fan Club (25) - Bill's Lighthouse (11)
25,South,0,11,North,269
# Gym (57) - Route 6 (16)
57,East,0,16,West,38
# House (70) - Route 6 (16)
70,North,54,16,South,0
# Saffron City (17) - House (22)
17,East,48,22,West,0
# Gym 2 (51) - Saffron City (17)
51,West,44,17,East,0
# Pokemon Lab (58) - Saffron City (17)
58,West,0,17,East,0
# PokeMart (21) - Room 1 (28)
21,East,48,28,West,0
# PokeMart (21) - House (23)
21,North,64,23,South,0
# PokeMart (21) - Room 1 (59)
21,East,0,59,West,0
# Cinnabar Island (52) - House (22)
52,West,92,22,East,0
# Pokemon Lab (58) - House (22)
58,South,0,22,North,0
# Fan Club (25) - House (22)
25,West,0,22,East,46
# Port (26) - House (22)
26,West,44,22,East,0
# Captain's Quaters (31) - House (23)
31,North,0,23,South,53
# Room 1 (59) - House (23)
59,North,0,23,South,0
# Fan Club (25) - S.S. Anne (27)
25,North,69,27,South,0
# Fan Club (25) - Gym 2 (51)
25,West,0,51,East,138
# Fan Club (25) - Pokemon Lab (58)
25,West,0,58,East,94
# Pokemon Center (32) - Fan Club (25)
32,West,0,25,East,29
# Port (26) - S.S. Anne (27)
26,East,0,27,West,0
# Port (26) - Gym 2 (51)
26,West,0,51,East,48
# Port (26) - Pokemon Lab (58)
26,West,0,58,East,4
# Pokemon Center (32) - Port (26)
32,West,0,26,East,119
# Captain's Quaters (31) - Room 1 (28)
31,West,48,28,East,0
# Room 1 (59) - Room 1 (28)
59,South,0,28,North,0
# Room 1 (59) - Captain's Quaters (31)
59,East,0,31,West,0
# Pokemon Center (32) - Kanto (33)
32,South,0,33,North,42
# Pokemon Center (32) - PokeMart (34)
32,South,0,34,North,68
# PokeMart (34) - Kanto (33)
34,East,0,33,West,0
# 3F (40) - PokeMart (34)
40,North,124,34,South,0
# Gym (36) - PokeMart (34)
36,East,0,34,West,2
# \PN's Room (48) - PokeMart (34)
48,North,270,34,South,0
# Gym (36) - 3F (40)
36,West,65,40,East,0
# \PN's Room (48) - Gym (36)
48,North,198,36,South,0
# 3F (40) - 2F (39)
40,West,0,39,East,43
# \PN's Room (48) - 2F (39)
48,North,86,39,South,0
# 3F (40) - House (55)
40,North,0,55,South,146
# Pallet Town (42) - 3F (40)
42,East,0,40,West,100
# \PN's Room (48) - Pallet Town (42)
48,East,100,42,West,0
# \PN's Room (48) - 9F (49)
48,West,0,49,East,100
# \PN's Room (48) - House (55)
48,North,0,55,South,0
# House (55) - 9F (49)
55,West,0,49,East,80
# 10F (50) - 9F (49)
50,South,0,49,North,0
# House (56) - 9F (49)
56,West,0,49,East,0
# House (56) - 10F (50)
56,North,0,50,South,58
# Cinnabar Island (52) - Gym 2 (51)
52,West,0,51,East,0
# Pokemon Lab (58) - Gym 2 (51)
58,North,0,51,South,0
# Pokemon Lab (58) - Cinnabar Island (52)
58,East,0,52,West,44
# House (70) - Gym (57)
70,North,0,57,South,6
# Viridian City (79) - Mt. Moon (104)
79,West,13,104,East,0
# Viridian City (79) - Musuem (99)
79,East,0,99,West,0
# Pokemon Center (80) - Mt. Moon B2F (105)
80,North,21,105,South,0
# PokeMart (81) - Room 4 (108)
81,South,0,108,North,0
# Champion Room (109) - PokeMart (81)
109,East,0,81,West,124
# Champion Room (109) - Route 118 (82)
109,West,8,82,East,0
# Power Plant (144) - House (83)
144,East,0,83,West,0
# PokeMart (113) - House (83)
113,North,0,83,South,0
# Gym (114) - House (83)
114,South,0,83,North,10
# House (84) - Pokemon Center (94)
84,South,0,94,North,278
# House (84) - 3F (117)
84,South,10,117,North,0
# Route 17 (145) - House (84)
145,North,222,84,South,0
# Fuchisa City (119) - Gym (85)
119,South,0,85,North,0
# Game Corner (120) - Gym (85)
120,East,0,85,West,0
# Route 2 (86) - B1 (122)
86,East,0,122,West,6
# Viridian Forest (87) - House (127)
87,West,0,127,East,0
# Viridian Forest (87) - Gate (133)
87,East,8,133,West,0
# Viridian Forest (87) - Gym (131)
87,North,0,131,South,0
# Peak (138) - Gate 1 (88)
138,North,0,88,South,6
# Route 17 (145) - Pokemon Center (94)
145,West,0,94,East,0
# Room 4 (108) - House (97)
108,South,0,97,North,0
# Champion Room (109) - House (97)
109,East,0,97,West,0
# House (98) - Musuem (99)
98,West,70,99,East,0
# Mt. Moon (102) - Route 3 (101)
102,East,0,101,West,0
# Diglett's Cave (140) - Mt. Moon (104)
140,South,0,104,North,14
# Route 4 (106) - Mt. Moon B2F (105)
106,South,22,105,North,0
# Champion Room (109) - Room 4 (108)
109,North,60,108,South,0
# PokeMart (113) - Power Plant (144)
113,West,0,144,East,47
# PokeMart (113) - Route 17 (145)
113,North,0,145,South,196
# Gym (114) - 2F (116)
114,North,26,116,South,0
# Gym (114) - Power Plant (144)
114,South,0,144,North,158
# 3F (117) - 2F (116)
117,South,0,116,North,0
# Fuchisa City (119) - Rooftop (118)
119,North,3,118,South,0
# Game Corner (120) - Fuchisa City (119)
120,North,48,119,South,0
# Game Corner (120) - B1 (122)
120,South,0,122,North,21
# Gym (131) - House (127)
131,West,48,127,East,0
# Gym (131) - Safari Zone (132)
131,North,0,132,South,21
# Gym (131) - Gate (133)
131,East,56,133,West,0
# Diglett's Cave (140) - Peak (138)
140,East,0,138,West,53
# Underground Path (142) - Cerulean Cave (141)
142,South,3,141,North,0
# Underground Path (142) - Rock Tunnel (143)
142,North,4,143,South,0
# Route 17 (145) - Power Plant (144)
145,East,101,144,West,0
